# obec-blesno

./: docker-compose.yml
blesno-be/: Dockerfile  pom.xml
blesno-be/src/main/java/cz/tomek/blesno/: App.java
blesno-be/src/main/java/cz/tomek/blesno/configuration/: JpaConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
blesno-be/src/main/java/cz/tomek/blesno/controller/: ArticleAssetsController.java  ArticleController.java  AttachmentController.java  AuthController.java
blesno-be/src/main/java/cz/tomek/blesno/model/: AppEntity.java  Article.java  Attachment.java  Auditable.java
blesno-be/src/main/java/cz/tomek/blesno/repository/: AppEntityRepository.java  ArticleRepository.java  AttachmentRepository.java
blesno-be/src/main/java/cz/tomek/blesno/service/: AppEntityService.java  ArticleService.java  AttachmentService.java
blesno-be/src/main/resources/: application.properties
blesno-be/src/main/resources/data/articles/: novinky.sql  obec-blesno.sql  obecni-urad.sql  root-category.sql  zivot-v-obci.sql
blesno-be/src/main/resources/data/articles/obec-blesno/: kanalizace.sql  odpad.sql
blesno-be/src/main/resources/data/articles/obec-blesno/odpad/: svoz-odpadu.sql
blesno-be/src/main/resources/data/articles/obecni-urad/: czechpoint.sql  osoby.sql  struktura-obecniho-uradu.sql  uredni-deska.sql  verejne-zakazky.sql
blesno-be/src/main/resources/data/articles/obecni-urad/struktura-obecniho-uradu/: kontrolni-vybor.sql  obecni-knihovna.sql
blesno-be/src/main/resources/data/articles/zivot-v-obci/: fotbal.sql  obchod-a-stravovani.sql  ostatni-sportovni-aktivity.sql  podnikatele-a-firmy.sql  zahradkari.sql
blesno-be/src/main/resources/data/attachments/obec-blesno/: kanalizace.sql  odpad.sql  volby.sql
blesno-be/src/main/resources/data/attachments/obecni-urad/: uredni-deska.sql  verejne-zakazky.sql
blesno-be/src/main/resources/data/attachments/zivot-v-obci/: informacni-noviny.sql
blesno-be/src/main/resources/static/assets/articles/formulare-ke-stazeni/: cestne-prohlaseni-k-existenci-studny-vybudovane-do-01-01-1955.rtf  zadost-o-overeni-dokumentace-skutecneho-provedeni-stavby-studny.rtf  zadost-o-povoleni-k-odberu-podzemnich-vod-pro-obcany.rtf  zadost-o-povoleni-kaceni-drevin.rtf  (+1 more)
blesno-be/src/test/java/cz/tomek/blesno/: AppTest.java
blesno-be/src/test/resources/: application.properties
blesno-be/src/test/resources/sql/: ArticleServiceTest.sql  AttachmentServiceTest.sql
blesno-fe/: Dockerfile  angular.json  (+5 more)
(+105 files in other folders)
