spring.datasource.url=jdbc:postgresql://localhost:5432/blesno
spring.datasource.username=blesno
spring.datasource.password=blesno2020

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.properties.hibernate.hbm2ddl.import_files=\
	data/articles/novinky.sql,\
	data/articles/obecni-urad.sql,\
	data/articles/obecni-urad/struktura-obecniho-uradu.sql,\
	data/articles/obecni-urad/struktura-obecniho-uradu/kontrolni-vybor.sql,\
	data/articles/obecni-urad/struktura-obecniho-uradu/obecni-knihovna.sql,\
	data/articles/obecni-urad/osoby.sql,\
	data/articles/obecni-urad/czechpoint.sql,\
	data/articles/obecni-urad/verejne-zakazky.sql,\
	data/articles/obecni-urad/uredni-deska.sql,\
	data/articles/obec-blesno.sql,\
	data/articles/obec-blesno/odpad.sql,\
	data/articles/obec-blesno/odpad/svoz-odpadu.sql,\
	data/articles/obec-blesno/kanalizace.sql,\
	data/articles/zivot-v-obci.sql,\
	data/articles/zivot-v-obci/podnikatele-a-firmy.sql,\
	data/articles/zivot-v-obci/obchod-a-stravovani.sql,\
	data/articles/zivot-v-obci/ostatni-sportovni-aktivity.sql,\
	data/articles/zivot-v-obci/fotbal.sql,\
	data/articles/zivot-v-obci/zahradkari.sql,\
	data/articles/root-category.sql,\
	data/attachments/obecni-urad/verejne-zakazky.sql,\
	data/attachments/obecni-urad/uredni-deska.sql,\
	data/attachments/obec-blesno/volby.sql,\
	data/attachments/obec-blesno/odpad.sql,\
	data/attachments/obec-blesno/kanalizace.sql,\
	data/attachments/zivot-v-obci/informacni-noviny.sql
	
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

# Logging
logging.level.cz.tomek.blesno=debug
