{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1029\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f154\froman\fcharset0\fprq2 Times New Roman;}{\f153\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f155\froman\fcharset161\fprq2 Times New Roman Greek;}{\f156\froman\fcharset162\fprq2 Times New Roman Tur;}{\f157\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f158\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f159\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f160\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext0 heading 1;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs52\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext15 Title;}{
\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs28\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext16 Body Text;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid926099\rsid3221187\rsid8598751}{\*\generator Microsoft Word 11.0.8125;}{\info{\title \'c8ESTN\'c9 PROHL\'c1\'8aEN\'cd}{\author Helena Dufkov\'e1}{\operator moravecm}
{\creatim\yr2007\mo7\dy13\hr17\min46}{\revtim\yr2007\mo7\dy13\hr17\min46}{\printim\yr2007\mo3\dy16\hr9\min17}{\version3}{\edmins1}{\nofpages1}{\nofwords91}{\nofchars540}{\*\company Obec Bojanovice}{\nofcharsws630}{\vern24611}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11397\paperh16897\margl1758\margr1418\margt1928\margb1701\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace90\dgvspace180\dghorigin1758\dgvorigin1928\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot8598751 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\psz9\sbkcol\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs52\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid926099 \'c8ESTN\'c9
 PROHL\'c1\'8aEN\'cd
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\fs20\insrsid926099 (k existenci studny vybudovan\'e9 do 1. 1. 1955)
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid926099 
\par 
\par }\pard\plain \ltrpar\s1\qc \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs28\insrsid926099 J\'e1  n\'ed\'9ee podepsan\'fd
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid926099 

\par }\pard\plain \ltrpar\s1\ql \fi708\li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs28\insrsid926099 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid926099 

\par }\pard\plain \ltrpar\s1\ql \fi708\li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs28\insrsid926099 bytem: \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85...
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid926099 
\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3221187 
\par }\pard \ltrpar\ql \fi708\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3221187 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid926099 narozen:\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85
\'85\'85.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid926099 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs28\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3221187 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid926099 js}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8598751 em}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid926099  vlastn\'ed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8598751 kem}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid926099 
 studny na parc.\'e8. \'85\'85\'85\'85\'85\'85\'85..v obci }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8598751 Ble\'9ano}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid926099  katastr\'e1ln\'ed \'fazem\'ed: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8598751 Ble\'9ano}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid926099 
\par kter\'e1 byla vybudovan\'e1  p\'f8ed 1. 1. 1955.
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\insrsid926099 
\par D\'f9vod prohl\'e1\'9aen\'ed:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid3221187 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid926099 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid3221187 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid926099 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid3221187 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid926099 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid3221187 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid926099 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid3221187 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid926099 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.
\par 
\par 
\par V\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid8598751 \'85\'85\'85\'85\'85\'85\'85..}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid926099  dne \'85\'85\'85\'85.. 2007
\par 
\par 
\par 
\par 
\par \tab \tab \tab \tab \tab \tab \tab \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.
\par \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid926099 \tab \tab \tab \tab \tab    (podpis vlastn\'edka nemovitosti)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid926099 \tab \tab \tab \tab \tab \tab 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid926099 - l x vlastn\'edk ponech\'e1 ve vlastn\'ed dokumentaci }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid8598751 - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid926099 
\par }}