{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1029\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset238\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f37\fswiss\fcharset238\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f154\froman\fcharset0\fprq2 Times New Roman;}{\f153\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f155\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f156\froman\fcharset162\fprq2 Times New Roman Tur;}{\f157\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f158\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f159\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f160\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f514\fswiss\fcharset0\fprq2 Tahoma;}{\f513\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f515\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f516\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f517\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f518\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f519\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f520\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f521\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f524\fswiss\fcharset0\fprq2 Verdana;}{\f523\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f525\fswiss\fcharset161\fprq2 Verdana Greek;}{\f526\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f529\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f530\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \snext0 \styrsid12545109 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext16 \styrsid12545109 heading 1;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext16 \styrsid12545109 header;}{
\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext16 \styrsid12545109 Default;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\listtable{\list\listtemplateid732669914\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid-1456123291}{\list\listtemplateid-442216590\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid-1318362903}}{\*\listoverridetable{\listoverride\listid-1318362903\listoverridecount0\ls1}
{\listoverride\listid-1456123291\listoverridecount0\ls2}}{\*\rsidtbl \rsid943783\rsid11800890\rsid12545109}{\*\generator Microsoft Word 11.0.8125;}{\info{\upr{\title ? }{\*\ud\uc0{\title {\uc1\u9484 - }}}}{\author moravecm}{\operator moravecm}
{\creatim\yr2007\mo7\dy9\hr15\min54}{\revtim\yr2007\mo7\dy9\hr15\min56}{\version1}{\edmins2}{\nofpages2}{\nofwords591}{\nofchars3492}{\*\company \'c8eskoslovensk\'e1 obchodn\'ed banka, a.s.}{\nofcharsws4075}{\vern24611}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1134\margr1134\margt851\margb851\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin851\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale123\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot12545109 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sectrsid12545109\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s15\ql \li0\ri0\nowidctlpar\tx4678\wrapdefault\faauto\rin0\lin0\itap0\pararsid12545109 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid12545109 
\u9484\'2d \tab \u9488\'ac 
\par }\pard\plain \ltrpar\ql \li5103\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin5103\itap0\pararsid12545109 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf1\insrsid12545109 *) 
\par  
\par  
\par  
\par  
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\tx4678\wrapdefault\faauto\rin0\lin0\itap0\pararsid12545109 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf1\insrsid12545109  \u9492\'4c \tab \u9496\'2d 
\par }\pard \ltrpar\s15\ql \li284\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin284\itap0\pararsid12545109 {\rtlch\fcs1 \af0\afs10 \ltrch\fcs0 \fs10\lang1029\langfe1033\langnp1029\insrsid12545109  
\par }{\rtlch\fcs1 \af0\afs10 \ltrch\fcs0 \fs10\up6\lang1029\langfe1033\super\langnp1029\insrsid12545109   *) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1029\langfe1033\langnp1029\insrsid12545109 Adresa m\'edstn\'ec a v\'eccn\'ec p\'f8\'edslu\'9an\'e9
ho vodopr\'e1vn\'edho \'fa\'f8adu}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1029\langfe1033\langnp1029\insrsid12545109  
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12545109 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1029\langfe1033\langnp1029\insrsid12545109  
\par }\pard\plain \ltrpar\s1\qc \li0\ri0\sb240\sa60\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid12545109 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af37\afs32 
\ltrch\fcs0 \b\f37\fs32\lang1029\langfe1033\langnp1029\insrsid12545109 \'8e\'c1DOST O POVOLEN\'cd K ODB\'ccRU PODZEMN\'cdCH VOD PRO POT\'d8EBY JEDNOTLIV\'ddCH OB\'c8AN\'d9 (DOM\'c1CNOST\'cd) }{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 
\f37\fs32\lang1029\langfe1033\langnp1029\insrsid12545109 
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12545109 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid12545109 [\'a7 8 odst. 1 p\'edsm. b) bod 1.  vodn\'edho z\'e1kona] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12545109 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12545109 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12545109 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12545109 1. \'8eadatel}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\up10\super\insrsid12545109 1) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12545109 
\par }\pard \ltrpar\ql \li426\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid12545109 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12545109 
\par Jm\'e9no, pop\'f8\'edpad\'ec jm\'e9na, p\'f8\'edjmen\'ed       \'85............................\'85................ 
\par Adresa m\'edsta trval\'e9ho (p\'f8echodn\'e9ho) pobytu........................................... 
\par Datum narozen\'ed ............................ 
\par Telefon ............................ 
\par  
\par {\listtext\tab}}\pard \ltrpar\ql \fi-420\li420\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin420\itap0\pararsid12545109 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12545109 2. \'da\'e8el u\'9eit\'ed }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12545109 odeb\'edran\'e9 podzemn\'ed vody}{\rtlch\fcs1 \af0 \ltrch\fcs0 \up10\super\insrsid12545109 2)}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12545109  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12545109 
\par }\pard \ltrpar\ql \li426\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid12545109 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12545109 
\par ...................................................................................... 
\par  
\par }\pard \ltrpar\ql \fi-420\li420\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin420\itap0\pararsid12545109 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12545109 3. \'dadaje o m\'edstu nakl\'e1d\'e1n\'ed s vodami}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12545109  
\par }\pard \ltrpar\ql \li425\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin425\itap0\pararsid12545109 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12545109 N\'e1zev obce .................................. 
\par }\pard \ltrpar\ql \li426\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid12545109 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12545109 N\'e1zev katastr\'e1ln\'edho \'fazem\'ed .................................. 
\par Parceln\'ed \'e8\'edslo pozemku podle katastru nemovitost\'ed .................................. 
\par Typ odb\'ecrn\'e9ho objektu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \up10\super\insrsid12545109 3)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12545109  .................................. 
\par 
\par }\pard \ltrpar\ql \fi-420\li420\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin420\itap0\pararsid12545109 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12545109 4. \'dadaje o mno\'9estv\'ed vod, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12545109 se kter\'fdmi m\'e1 b\'fdt povoleno nakl\'e1dat}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12545109  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12545109 
\par }\pard\plain \ltrpar\s15\ql \li426\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin426\itap0\pararsid12545109 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1029\langfe1033\langnp1029\insrsid12545109  
\par }\pard \ltrpar\s15\ql \li851\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin851\itap0\pararsid12545109 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1029\langfe1033\langnp1029\insrsid12545109 Po\'e8et m\'ecs\'edc\'f9 v roce, kdy se odeb\'edr\'e1
 ........................ 
\par }\pard \ltrpar\s15\ql \li1260\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1260\itap0\pararsid12545109 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1029\langfe1033\langnp1029\insrsid12545109 pr\'f9m._______l.s}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\up10\lang1029\langfe1033\super\langnp1029\insrsid12545109 -1 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1029\langfe1033\langnp1029\insrsid12545109 max. _______l.s}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\up10\lang1029\langfe1033\super\langnp1029\insrsid12545109 -1 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1029\langfe1033\langnp1029\insrsid12545109 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12545109 max. _______m}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\up10\super\insrsid12545109 3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12545109 .m\'ecs}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\up10\super\insrsid12545109 -1 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12545109 _______m}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\up10\super\insrsid12545109 3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12545109 .rok}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\up10\super\insrsid12545109 -1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12545109 
\par }\pard \ltrpar\s15\ql \li426\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin426\itap0\pararsid12545109 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12545109  
\par }\pard\plain \ltrpar\ql \fi-420\li420\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin420\itap0\pararsid12545109 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\insrsid12545109 5. Doba, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12545109 na kterou je nakl\'e1d\'e1n\'ed s vodami \'9e\'e1d\'e1no}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12545109  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12545109 
...................... 
\par }\pard \ltrpar\ql \li426\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid12545109 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12545109 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\ql \fi-420\li420\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin420\itap0\pararsid12545109 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12545109 6. Seznam a adresy \'fa\'e8astn\'edk\'f9 vodopr\'e1vn\'edho \'f8\'edzen\'ed
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12545109 , kte\'f8\'ed jsou \'9eadateli zn\'e1mi 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12545109 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf0\lang1029\langfe1033\langnp1029\insrsid12545109 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh497\trleft386\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4673365\tblind494\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb
\brdrdb\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth1\clcbpatraw8 \cellx4519\clvertalc\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrdb\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth5381\clcbpatraw8 \cellx9900\pard\plain \ltrpar\s15\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid4673365 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\lang1029\langfe1033\langnp1029\insrsid12545109 N\'e1zev nebo obchodn\'ed firma / Jm\'e9no, p\'f8\'edjmen\'ed }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang1029\langfe1033\langnp1029\insrsid12545109 \cell }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\lang1029\langfe1033\langnp1029\insrsid12545109 Adresa }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1029\langfe1033\langnp1029\insrsid12545109 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\insrsid12545109 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh497\trleft386\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4673365\tblind494\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl
\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrdb\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth1\clcbpatraw8 \cellx4519\clvertalc\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrdb\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw30\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5381\clcbpatraw8 \cellx9900\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trrh263\trleft386\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4673365\tblind494\tblindtype3 \clvertalc\clbrdrt\brdrdb\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth1\clshdrawnil \cellx4519\clvertalc\clbrdrt\brdrdb\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5381\clshdrawnil 
\cellx9900\pard\plain \ltrpar\s15\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid4673365 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang1029\langfe1033\langnp1029\insrsid12545109  \cell  \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid12545109 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trrh263\trleft386\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4673365\tblind494\tblindtype3 \clvertalc\clbrdrt\brdrdb\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth1\clshdrawnil \cellx4519\clvertalc\clbrdrt\brdrdb\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5381\clshdrawnil 
\cellx9900\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trrh263\trleft386\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4673365\tblind494\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl
\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth1\clshdrawnil \cellx4519\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5381\clshdrawnil \cellx9900\pard\plain \ltrpar\s15\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid4673365 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1029\langfe1033\langnp1029\insrsid12545109  \cell  \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid12545109 
\trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trrh263\trleft386\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4673365\tblind494\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth1\clshdrawnil \cellx4519\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth5381\clshdrawnil \cellx9900\row \ltrrow}\trowd \irow3\irowband3\lastrow \ltrrow\ts11\trgaph108\trrh263\trleft386\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4673365\tblind494\tblindtype3 \clvertalc
\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth1\clshdrawnil \cellx4519\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5381\clshdrawnil \cellx9900\pard\plain \ltrpar\s15\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid4673365 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1029\langfe1033\langnp1029\insrsid12545109  \cell  \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid12545109 
\trowd \irow3\irowband3\lastrow \ltrrow\ts11\trgaph108\trrh263\trleft386\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4673365\tblind494\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb
\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth1\clshdrawnil \cellx4519\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth5381\clshdrawnil \cellx9900\row }\pard\plain \ltrpar\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12545109 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf0\lang1029\langfe1033\langnp1029\insrsid12545109 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12545109 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1029\langfe1033\langnp1029\insrsid12545109  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1029\langfe1033\langnp1029\insrsid12545109 (}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang1029\langfe1033\langnp1029\insrsid12545109 V p\'f8\'edpad\'ec v\'ect\'9a\'ed
ho po\'e8tu \'fa\'e8astn\'edk\'f9 vodopr\'e1vn\'edho \'f8\'edzen\'ed ne\'9e 3 se jejich seznam uvede v p\'f8\'edloze \'9e\'e1dosti.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1029\langfe1033\langnp1029\insrsid12545109 ) 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1029\langfe1033\langnp1029\insrsid12545109  
\par  
\par V ....................... dne ..................... 
\par  
\par  
\par }\pard \ltrpar\s15\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12545109 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1029\langfe1033\langnp1029\insrsid12545109  .................................. 
\par  }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\lang1029\langfe1033\langnp1029\insrsid12545109 podpis(y) \'9eadatele(\'f9) }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1029\langfe1033\langnp1029\insrsid12545109 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12545109 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12545109 
\par 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12545109 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\lang1029\langfe1033\langnp1029\insrsid12545109 P\'f8\'edlohy }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1029\langfe1033\langnp1029\insrsid12545109 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1029\langfe1033\langnp1029\insrsid12545109  
\par {\listtext\tab}}\pard \ltrpar\s15\qj \fi-180\li180\ri0\sa120\nowidctlpar\wrapdefault\faauto\ls2\rin0\lin180\itap0\pararsid12545109 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1029\langfe1033\langnp1029\insrsid12545109 1. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\lang1029\langfe1033\langnp1029\insrsid12545109 Mapov\'fd podklad }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1029\langfe1033\langnp1029\insrsid12545109 v m\'ec\'f8\'edtku 1:50 000 (pop\'f8\'edpad\'ec 1:25 000, 1:10 000) se sch\'e9matick\'fdm z\'e1kresem m\'ed
sta odb\'ecru podzemn\'ed vody, pokud se sou\'e8asn\'ec s odb\'ecrem podzemn\'edch vod ne\'9e\'e1d\'e1 i o povolen\'ed souvisej\'edc\'edho vodn\'edho d\'edla (nap\'f8. studny). 
\par {\listtext\tab}2. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1029\langfe1033\langnp1029\insrsid12545109 Kopie katastr\'e1ln\'ed mapy }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1029\langfe1033\langnp1029\insrsid12545109 \'fazem\'ed, jeho\'9e se povolen\'ed t\'fdk
\'e1, v\'e8etn\'ec zakreslen\'ed m\'edsta odb\'ecru podzemn\'ed vody. 
\par {\listtext\tab}3. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1029\langfe1033\langnp1029\insrsid12545109 Vyj\'e1d\'f8en\'ed osoby s odbornou zp\'f9sobilost\'ed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1029\langfe1033\langnp1029\insrsid12545109 , v\'e8etn\'ec
 zhodnocen\'ed p\'f9vodu vody (m\'eclk\'fd \'e8i hlubinn\'fd ob\'ech), mo\'9enosti a rozsahu ovlivn\'ecn\'ed okoln\'edch zdroj\'f9 podzemn\'edch vod a n\'e1vrhu minim\'e1ln\'ed hladiny podzemn\'edch vod, pokud toto nakl\'e1d\'e1n\'ed m\'f9\'9ee m\'ed
t za n\'e1sledek podstatn\'e9 sn\'ed\'9een\'ed hladiny podzemn\'edch vod, pokud vodopr\'e1vn\'ed \'fa\'f8ad ve v\'fdjime\'e8n\'fdch p\'f8\'edpadech nerozhodne jinak (\'a7 9 odst. 1 vodn\'edho z\'e1kona) (viz}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\lang1029\langfe1033\langnp1029\insrsid12545109 . metodick\'fd pokyn odboru ochrany vod M\'8eP \'c8R \'e8. 1/2002 ke stanoven\'ed minim\'e1ln\'ed hladiny podzemn\'edch vod uve\'f8ejn\'ecn\'fd ve V\'ecstn\'edku M\'8eP \'c8R, \'e8\'e1stka 2/2002).}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1029\langfe1033\langnp1029\insrsid12545109  
\par {\listtext\tab}4. Kopie }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1029\langfe1033\langnp1029\insrsid12545109 povolen\'ed stavby vodn\'edho d\'edla }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1029\langfe1033\langnp1029\insrsid12545109 a }{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\lang1029\langfe1033\langnp1029\insrsid12545109 kolauda\'e8n\'edho rozhodnut\'ed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1029\langfe1033\langnp1029\insrsid12545109 , pokud po\'9eadovan\'e9 povolen\'ed k nakl\'e1d\'e1n\'ed s vodami }{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\lang1029\langfe1033\langnp1029\insrsid12545109 souvis\'ed se st\'e1vaj\'edc\'edm vodn\'edm d\'edlem}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1029\langfe1033\langnp1029\insrsid12545109  a v minulosti bylo vyd\'e1no jin\'fdm vodopr\'e1vn
\'edm \'fa\'f8adem ne\'9e dnes p\'f8\'edslu\'9an\'fdm k vyd\'e1n\'ed povolen\'ed k nakl\'e1d\'e1n\'ed s vodami, pokud je m\'e1 \'9eadatel k dispozici. 
\par {\listtext\tab}5. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1029\langfe1033\langnp1029\insrsid12545109 Rozhodnut\'ed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1029\langfe1033\langnp1029\insrsid12545109 , stanoviska, vyj\'e1d\'f8en\'ed, souhlasy, posouzen\'ed, pop
\'f8\'edpad\'ec jin\'e1 opat\'f8en\'ed dot\'e8en\'fdch org\'e1n\'f9 st\'e1tn\'ed spr\'e1vy, t\'fdkaj\'edc\'ed se dan\'e9 v\'ecci, pokud to vy\'9eaduj\'ed zvl\'e1\'9atn\'ed pr\'e1vn\'ed p\'f8edpisy}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\up8\lang1029\langfe1033\super\langnp1029\insrsid12545109 4)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1029\langfe1033\langnp1029\insrsid12545109  jako podklad pro zah\'e1jen\'ed \'f8\'edzen\'ed. 
\par {\listtext\tab}6. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1029\langfe1033\langnp1029\insrsid12545109 Pln\'e1 moc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1029\langfe1033\langnp1029\insrsid12545109  \'9eadatele pro jeho z\'e1stupce s uveden\'edm rozsahu pr\'e1
vn\'edch \'fakon\'f9, a to v p\'f8\'edpad\'ec, \'9ee \'9e\'e1dost je pod\'e1na v zastoupen\'ed. 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12545109 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf0\lang1029\langfe1033\langnp1029\insrsid12545109 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12545109 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\lang1029\langfe1033\langnp1029\insrsid12545109 Vysv\'ectlivky }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1029\langfe1033\langnp1029\insrsid12545109 
\par }\pard \ltrpar\s15\qj \fi-180\li180\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin180\itap0\pararsid12545109 {\rtlch\fcs1 \af0 \ltrch\fcs0 \up8\lang1029\langfe1033\super\langnp1029\insrsid12545109 1)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1029\langfe1033\langnp1029\insrsid12545109  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1029\langfe1033\langnp1029\insrsid12545109 \'8eadatel }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1029\langfe1033\langnp1029\insrsid12545109 je fyzick\'e1 osoba, v jej\'ed
\'9e prosp\'ecch m\'e1 b\'fdt povolen\'ed vyd\'e1no. Uvede se jm\'e9no, pop\'f8\'edpad\'ec jm\'e9na a p\'f8\'edjmen\'ed, adresa m\'edsta trval\'e9ho pobytu (pop\'f8\'edpad\'ec p\'f8echodn\'e9ho pobytu v p\'f8\'edpad\'ec ob\'e8an\'f9 jin\'fdch \'e8lensk
\'fdch st\'e1t\'f9 EU), datum narozen\'ed, pop\'f8\'edpad\'ec telefonick\'e9 spojen\'ed. 
\par }\pard \ltrpar\s15\ql \fi-180\li180\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin180\itap0\pararsid12545109 {\rtlch\fcs1 \af0 \ltrch\fcs0 \up8\lang1029\langfe1033\super\langnp1029\insrsid12545109 2)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1029\langfe1033\langnp1029\insrsid12545109  Jako }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1029\langfe1033\langnp1029\insrsid12545109 \'fa\'e8el u\'9eit\'ed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1029\langfe1033\langnp1029\insrsid12545109  se uvede nap
\'f8. z\'e1sobov\'e1n\'ed rodinn\'e9ho domu, rekrea\'e8n\'edho objektu apod.  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \up8\lang1029\langfe1033\super\langnp1029\insrsid12545109 3) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1029\langfe1033\langnp1029\insrsid12545109 Uvede se, zda se jedn\'e1 o pramenn\'ed j\'edmku, vrt, studnu, z\'e1\'f8
ez nebo o jin\'fd odb\'ecrn\'fd objekt. 
\par }\pard \ltrpar\s15\qj \fi-180\li180\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin180\itap0\pararsid12545109 {\rtlch\fcs1 \af0 \ltrch\fcs0 \up8\lang1029\langfe1033\super\langnp1029\insrsid12545109 4)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1029\langfe1033\langnp1029\insrsid12545109  Nap\'f8. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1029\langfe1033\langnp1029\insrsid12545109 z\'e1kon \'e8. 114/1992 Sb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1029\langfe1033\langnp1029\insrsid12545109 
, o ochran\'ec p\'f8\'edrody a krajiny, ve zn\'ecn\'ed pozd\'ecj\'9a\'edch p\'f8edpis\'f9, }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1029\langfe1033\langnp1029\insrsid12545109 z\'e1kon \'e8. 151/2000 Sb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1029\langfe1033\langnp1029\insrsid12545109 , o telekomunikac\'edch a zm\'ecn\'ec dal\'9a\'edch z\'e1kon\'f9, ve zn\'ecn\'ed pozd\'ecj\'9a\'edch p\'f8edpis\'f9, }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1029\langfe1033\langnp1029\insrsid12545109 z\'e1
kon \'e8. 458/2000 Sb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1029\langfe1033\langnp1029\insrsid12545109 , o podm\'ednk\'e1ch podnik\'e1n\'ed a o v\'fdkonu st\'e1tn\'ed spr\'e1vy v energetick\'fdch odv\'ectv\'edch a o zm\'ecn\'ec n\'eckter\'fdch z\'e1kon\'f9
 (energetick\'fd z\'e1kon), ve zn\'ecn\'ed pozd\'ecj\'9a\'edch p\'f8edpis\'f9, }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1029\langfe1033\langnp1029\insrsid12545109 z\'e1kon \'e8. 274/2001 Sb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1029\langfe1033\langnp1029\insrsid12545109 , o vodovodech a kanalizac\'edch pro ve\'f8ejnou pot\'f8ebu a o zm\'ecn\'ec n\'eckter\'fdch z\'e1kon\'f9 (z\'e1kon o vodovodech a kanalizac\'edch), ve zn\'ecn\'ed pozd\'ecj\'9a\'edch p\'f8edpis\'f9. 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af36 \ltrch\fcs0 
\f36\fs20\insrsid943783 
\par }}