{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1029\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fswiss\fcharset238\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\fswiss\fcharset238\fprq2{\*\panose 00000000000000000000}Verdana;}{\f40\froman\fcharset0\fprq2 Times New Roman;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fswiss\fcharset0\fprq2 Arial;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}
{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f60\fmodern\fcharset0\fprq1 Courier New;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f400\fswiss\fcharset0\fprq2 Tahoma;}{\f399\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f401\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f402\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f403\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f404\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f405\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f406\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f407\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f410\fswiss\fcharset0\fprq2 Verdana;}{\f409\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f411\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f412\fswiss\fcharset162\fprq2 Verdana Tur;}{\f415\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f416\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 
\snext0 \styrsid15401494 Normal;}{\s1\qj \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 
\b\f1\fs28\lang1029\langfe1029\kerning28\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext0 \styrsid15401494 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \fi-360\li360\ri0\widctlpar
\tx360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext15 \styrsid15401494 Body Text 2;}{\s16\qj \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext16 \styrsid15401494 header;}{
\s17\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext17 \ssemihidden \styrsid15401494 
Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid734536330\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid993699910
\'01\u-4051 ?;}{\levelnumbers;}\f3\fbias0 \fi-425\li851\jclisttab\tx851\lin851 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1866\jclisttab\tx1866\lin1866 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2586
\jclisttab\tx2586\lin2586 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436545\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3306\jclisttab\tx3306\lin3306 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4026\jclisttab\tx4026\lin4026 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4746\jclisttab\tx4746\lin4746 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436545\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5466\jclisttab\tx5466\lin5466 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6186\jclisttab\tx6186\lin6186 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6906\jclisttab\tx6906\lin6906 }{\listname ;}\listid101344256}{\list\listtemplateid807686434\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid1244690668\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fbias0 \fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436569\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67436571\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67436559\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67436569\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67436571\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67436559\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67436569\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67436571\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid828785391}{\list\listtemplateid-411925106\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid993699910\'01\u-4051 ?;}{\levelnumbers;}\f3\fbias0 \fi-425\li851\jclisttab\tx851\lin851 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1866\jclisttab\tx1866\lin1866 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2586\jclisttab\tx2586\lin2586 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436545
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3306\jclisttab\tx3306\lin3306 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li4026\jclisttab\tx4026\lin4026 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4746
\jclisttab\tx4746\lin4746 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436545\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5466\jclisttab\tx5466\lin5466 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6186\jclisttab\tx6186\lin6186 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6906\jclisttab\tx6906\lin6906 }{\listname ;}\listid1598514702}{\list\listtemplateid-1206777440
\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436559\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\jclisttab\tx360\lin360 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436569\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436571\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436559\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436569\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436571\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436559\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436569\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67436571\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1974215844}}{\*\listoverridetable{\listoverride\listid1598514702
\listoverridecount0\ls1}{\listoverride\listid101344256\listoverridecount0\ls2}{\listoverride\listid828785391\listoverridecount0\ls3}{\listoverride\listid1974215844\listoverridecount0\ls4}}{\*\rsidtbl \rsid74144\rsid420463\rsid1065905\rsid1262353
\rsid2060608\rsid6913237\rsid7608373\rsid8007461\rsid8009881\rsid8857874\rsid9006604\rsid9459276\rsid10125256\rsid11878267\rsid11998959\rsid12996789\rsid14758159\rsid15401494}{\*\generator Microsoft Word 11.0.8125;}{\info{\author marvan}
{\operator moravecm}{\creatim\yr2007\mo7\dy13\hr18\min11}{\revtim\yr2007\mo7\dy13\hr18\min11}{\printim\yr2007\mo3\dy21\hr10\min52}{\version2}{\edmins4}{\nofpages2}{\nofwords351}{\nofchars2076}{\*\company M\'ec\'daTi\'9anov}{\nofcharsws2423}
{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot12996789 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10125256 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10125256 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10125256 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10125256 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s16\qj \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\insrsid15401494 

\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15401494 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15401494 
\par }\pard\plain \ltrpar\s16\qj \li0\ri0\widctlpar\tx4253\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15401494 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15401494 \tab \u9484\'2d\tab \u9488\'ac
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15401494 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10125256 \tab \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15401494 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx5220\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid420463 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid15401494 \tab 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid10125256 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx4321\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15401494 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15401494 
\par }\pard\plain \ltrpar\s16\qj \li0\ri0\widctlpar\tx4253\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15401494 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15401494 \tab \u9492\'4c\tab \u9496\'2d
\par }\pard \ltrpar\s16\qj \li284\ri0\widctlpar\tx4321\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0\pararsid15401494 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\super\insrsid15401494 
\par }\pard \ltrpar\s16\qj \li284\ri0\widctlpar\tx4321\tx4820\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0\pararsid15401494 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\super\insrsid15401494 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15401494 
\par }\pard \ltrpar\s16\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15401494 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15401494 
\par }\pard\plain \ltrpar\s17\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15401494 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid15401494 
\par 
\par }\pard\plain \ltrpar\s1\qc \li0\ri0\sb240\sa60\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid15401494 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 
\b\f1\fs28\lang1029\langfe1029\kerning28\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \caps\f37\fs32\insrsid15401494 \'8e\'e1dost o }{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \caps\f37\fs32\insrsid8857874 OV\'cc\'d8EN\'cd
 DOKUMENTACE SKUTE\'c8N\'c9HO PROVEDEN\'cd STAVBY}{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \caps\f37\fs32\insrsid15401494  studn}{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \caps\f37\fs32\insrsid8857874 y}{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 
\caps\f37\fs32\insrsid15401494  }{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \caps\f37\fs32\super\insrsid15401494 1)
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15401494 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid15401494 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15401494 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\tx426\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15401494 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15401494 1.\tab \'8eadatel}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\super\insrsid15401494 2)
\par }\pard \ltrpar\ql \li426\ri0\sl360\slmult1\widctlpar\tx3686\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid15401494 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15401494 Jm\'e9no, pop\'f8\'edpad\'ec jm\'e9na, p\'f8\'edjmen
\'ed       \'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd8\expndtw40\insrsid15401494 ..............................................}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15401494 
\par Adresa m\'edsta trval\'e9ho (p\'f8echodn\'e9ho) pobytu }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd8\expndtw40\insrsid15401494 ..........................................}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15401494 
\par Datum narozen\'ed\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd8\expndtw40\insrsid15401494 ............................}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15401494 
\par Telefon\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd8\expndtw40\insrsid15401494 ............................
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2060608 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15401494 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ltrpar\ql \fi-420\li420\ri0\sl360\slmult1\widctlpar
\jclisttab\tx420\tx3686\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin420\itap0\pararsid15401494 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15401494 N\'e1zev stavby\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd8\expndtw40\insrsid15401494 .....................................................}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15401494\charrsid2060608 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\tx3686\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2060608 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2060608 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15401494 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ltrpar\ql \fi-420\li420\ri0\sl360\slmult1\widctlpar
\jclisttab\tx420\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin420\itap0\pararsid15401494 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15401494 Druh stavby }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15401494 (}{\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \i\insrsid15401494 spr\'e1vn\'fd \'fadaj ozna\'e8te k\'f8\'ed\'9ekem}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15401494 )
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3 \ltrch\fcs0 \f3\lang1024\langfe1024\noproof \loch\af3\dbch\af0\hich\f3 \'2d\tab}}\pard \ltrpar\ql \fi-425\li851\ri1132\sl360\slmult1\widctlpar
\jclisttab\tx851\tqr\tx8789\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin1132\lin851\itap0\pararsid15401494 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid10125256 
{\shp{\*\shpinst\shpleft8605\shptop15\shpright8776\shpbottom186\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1026{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dprect\dpx8605\dpy15\dpxsize171\dpysize171
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15401494 studna\tab 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3 \ltrch\fcs0 \f3\lang1024\langfe1024\noproof \loch\af3\dbch\af0\hich\f3 \'2d\tab}}\pard \ltrpar\ql \fi-425\li851\ri565\sl360\slmult1\widctlpar
\jclisttab\tx851\tx3119\tqr\tx8789\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin565\lin851\itap0\pararsid2060608 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid10125256 
{\shp{\*\shpinst\shpleft8605\shptop55\shpright8776\shpbottom226\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1027{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dprect\dpx8605\dpy55\dpxsize171\dpysize171
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15401494 jin\'e9 stavby pot\'f8ebn\'e9 k\~odb\'ecru podzemn\'ed
ch vod\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2060608 
\par }\pard \ltrpar\ql \li426\ri565\sl360\slmult1\widctlpar\tx3119\tqr\tx8789\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin565\lin426\itap0\pararsid2060608 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8009881 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8009881 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \ltrpar\ql \fi-420\li420\ri0\sl360\slmult1\widctlpar
\jclisttab\tx420\tx2977\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin420\itap0\pararsid15401494 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8009881 \'dadaje o rozhodnut\'edch o stavb\'ec    }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8009881 ......................................................................................}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8009881\charrsid8009881 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\tx2977\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8009881 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8009881\charrsid8009881 
        .............................................................................................................................................}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8009881 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8009881\charrsid8009881 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8009881 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \ltrpar\ql \fi-420\li420\ri0\sl360\slmult1\widctlpar
\jclisttab\tx420\tx2977\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin420\itap0\pararsid8009881 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8009881 Pokud se rozhodnut\'ed nedochovala r}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid2060608 ok }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15401494\charrsid2060608 dokon\'e8en\'ed stavby}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15401494 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd8\expndtw40\insrsid15401494 ..................}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8009881\charrsid2060608 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\tx2977\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2060608 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2060608\charrsid15401494 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15401494 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \ltrpar\ql \fi-420\li420\ri0\widctlpar
\jclisttab\tx420\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin420\itap0\pararsid15401494 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15401494 \'dadaje}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\expnd4\expndtw20\insrsid15401494  o m
\'edstu}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15401494  stavby}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd4\expndtw20\insrsid15401494 
\par }\pard \ltrpar\ql \li425\ri0\sb120\sl360\slmult1\widctlpar\tx5670\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin425\itap0\pararsid15401494 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15401494 N\'e1zev obce\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd8\expndtw40\insrsid15401494 ..................................}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15401494 
\par }\pard \ltrpar\ql \li425\ri0\sl360\slmult1\widctlpar\tx5670\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin425\itap0\pararsid15401494 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15401494 N\'e1zev katastr\'e1ln\'edho \'fazem\'ed\tab }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd8\expndtw40\insrsid15401494 ..................................}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd8\expndtw40\insrsid2060608 
\par }\pard\plain \ltrpar\s15\qj \fi-360\li360\ri0\widctlpar\tx360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid15401494 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {
\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid8009881 7}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid15401494 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15401494 \tab Pozemky}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\insrsid15401494 , }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid2060608 na }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid15401494 kter}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid2060608 \'fdch je stavba um\'edst\'ecna}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15401494 
\par }\pard\plain \ltrpar\s16\qj \li426\ri0\widctlpar\tx426\tx6237\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid15401494 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15401494 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trqr\trgaph70\trrh263\trleft-70\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 
\clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth2268\clcbpatraw8\clcfpatraw1\clshdngraw500 \cellx2198\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth1814\clcbpatraw8\clcfpatraw1\clshdngraw500 \cellx4012\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 
\clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth4990\clcbpatraw8\clcfpatraw1\clshdngraw500 \cellx9002\pard \ltrpar\s16\qc \li0\ri0\widctlpar\intbl\tx426\tx6237\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8007461 
{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15401494 Pozemek\cell Katastr\'e1ln\'ed \'fazem\'ed\cell }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\intbl\tx142\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8007461 {\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\fs20\expnd4\expndtw20\insrsid15401494 \tab Vlastn\'edk a jeho adresa}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15401494 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15401494 
\trowd \irow0\irowband0\ltrrow\ts11\trqr\trgaph70\trrh263\trleft-70\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 
\clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth2268\clcbpatraw8\clcfpatraw1\clshdngraw500 \cellx2198\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth1814\clcbpatraw8\clcfpatraw1\clshdngraw500 \cellx4012\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 
\clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth4990\clcbpatraw8\clcfpatraw1\clshdngraw500 \cellx9002\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trqr\trgaph70\trrh262\trleft-70\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb
\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth1021\clcbpatraw8\clcfpatraw1\clshdngraw500 \cellx951\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth1247\clcbpatraw8\clcfpatraw1\clshdngraw500 \cellx2198\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1814\clshdrawnil \cellx4012\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth4990\clshdrawnil \cellx9002\pard\plain \ltrpar
\s16\qc \li0\ri0\widctlpar\intbl\tx426\tx6237\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8007461 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid1262353 P}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15401494 arc. \'e8.\cell druh\cell \cell }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\intbl
\tx142\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8007461 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\expnd4\expndtw20\insrsid15401494 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15401494 
\trowd \irow1\irowband1\ltrrow\ts11\trqr\trgaph70\trrh262\trleft-70\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth1021\clcbpatraw8\clcfpatraw1\clshdngraw500 \cellx951\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth1247\clcbpatraw8\clcfpatraw1\clshdngraw500 \cellx2198\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1814\clshdrawnil \cellx4012\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth4990\clshdrawnil \cellx9002\row \ltrrow
}\trowd \irow2\irowband2\ltrrow\ts11\trqr\trgaph70\trrh480\trleft-70\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrdb\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1021\clshdrawnil \cellx951\clvertalc\clbrdrt
\brdrdb\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1247\clshdrawnil \cellx2198\clvertalc\clbrdrt\brdrdb\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1814\clshdrawnil \cellx4012\clvertalc\clbrdrt\brdrdb\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth4990\clshdrawnil \cellx9002\pard\plain \ltrpar
\s16\qc \li0\ri0\widctlpar\intbl\tx426\tx4713\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8007461 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid15401494 \cell }\pard \ltrpar\s16\qc \li0\ri0\widctlpar\intbl\tx426\tx6237\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8007461 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15401494 \cell \cell 
}\pard \ltrpar\s16\qj \li0\ri0\widctlpar\intbl\tx142\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8007461 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15401494 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15401494 
\trowd \irow2\irowband2\ltrrow\ts11\trqr\trgaph70\trrh480\trleft-70\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrdb\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1021\clshdrawnil \cellx951\clvertalc\clbrdrt
\brdrdb\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1247\clshdrawnil \cellx2198\clvertalc\clbrdrt\brdrdb\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1814\clshdrawnil \cellx4012\clvertalc\clbrdrt\brdrdb\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth4990\clshdrawnil \cellx9002\row \ltrrow
}\trowd \irow3\irowband3\ltrrow\ts11\trqr\trgaph70\trrh480\trleft-70\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1021\clshdrawnil \cellx951\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1247\clshdrawnil \cellx2198\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1814\clshdrawnil \cellx4012\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth4990\clshdrawnil \cellx9002\pard\plain \ltrpar
\s16\qc \li0\ri0\widctlpar\intbl\tx426\tx6237\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8007461 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid15401494 \cell \cell \cell }\pard \ltrpar\s16\qj \li0\ri0\widctlpar\intbl\tx142\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8007461 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15401494 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15401494 
\trowd \irow3\irowband3\ltrrow\ts11\trqr\trgaph70\trrh480\trleft-70\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1021\clshdrawnil \cellx951\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1247\clshdrawnil \cellx2198\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1814\clshdrawnil \cellx4012\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth4990\clshdrawnil \cellx9002\row \ltrrow
}\trowd \irow4\irowband4\lastrow \ltrrow\ts11\trqr\trgaph70\trrh480\trleft-70\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1021\clshdrawnil \cellx951\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1247\clshdrawnil \cellx2198\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1814\clshdrawnil \cellx4012\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth4990\clshdrawnil \cellx9002\pard\plain \ltrpar
\s16\qc \li0\ri0\widctlpar\intbl\tx426\tx6237\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8007461 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid15401494 \cell \cell \cell }\pard \ltrpar\s16\qj \li0\ri0\widctlpar\intbl\tx142\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8007461 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15401494 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15401494 
\trowd \irow4\irowband4\lastrow \ltrrow\ts11\trqr\trgaph70\trrh480\trleft-70\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1021\clshdrawnil \cellx951\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1247\clshdrawnil \cellx2198\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1814\clshdrawnil \cellx4012\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth4990\clshdrawnil \cellx9002\row }\pard\plain \ltrpar
\s16\qj \li426\ri0\widctlpar\tx426\tx6237\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid15401494 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid15401494 (}{\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\fs20\insrsid15401494 V\~p\'f8\'edpad\'ec v\'ect\'9a\'edho po\'e8tu pozemk\'f9 ne\'9e 3 se jejich seznam uvede v\~p\'f8\'edloze \'9e\'e1dosti.}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid15401494 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15401494 
\par 
\par }\pard \ltrpar\s16\qj \li0\ri0\widctlpar\tx426\tx6237\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15401494 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15401494 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2060608 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15401494 V }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd8\expndtw40\insrsid15401494 ....................... }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15401494 dne}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd8\expndtw40\insrsid15401494 
 .....................}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15401494 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\s16\qj \li0\ri0\sl360\slmult1\widctlpar\tqc\tx6663\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15401494 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15401494 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd8\expndtw40\insrsid15401494 ..................................
\par }\pard \ltrpar\s16\qj \li0\ri0\widctlpar\tqc\tx6663\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15401494 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15401494 \tab }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid15401494 
podpis(y) \'9eadatele(\'f9)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15401494 
\par }\pard \ltrpar\s16\qj \li0\ri0\widctlpar\tqc\tx7371\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15401494 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15401494 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1262353 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\expnd4\expndtw20\insrsid15401494 P\'f8\'edlohy
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15401494 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8009881 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\s16\qj \fi-360\li360\ri0\sa120\widctlpar
\tqr\tx-3119\tx-2694\jclisttab\tx360\tqc\tx7371\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin360\itap0\pararsid15401494 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8009881 T}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid8009881\charrsid8009881 echnick\'fd popis stavby a jej\'edho vybaven\'ed}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15401494\charrsid8009881 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid1262353 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid1262353 S}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid1262353\charrsid1262353 itua\'e8n\'ed v\'fdkres a zjednodu\'9aen\'e9 v\'fdkresy skute\'e8n\'e9ho proveden\'ed stavby}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid1262353  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid74144 (ok
\'f3tovan\'fd \'f8ez studnou}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1262353 )}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15401494\charrsid1262353 
\par }\pard \ltrpar\s16\qj \li0\ri0\widctlpar\tqc\tx7371\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15401494 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15401494 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1262353 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\expnd4\expndtw20\insrsid15401494 Vysv\'ectlivky
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15401494 
\par }\pard \ltrpar\s16\qj \fi-284\li284\ri0\sb120\widctlpar\tx284\tqc\tx7371\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0\pararsid15401494 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\insrsid15401494 1)}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid15401494 \tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid74144 \'a7 125 staveb}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2060608 n\'edho z\'e1kona}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\super\insrsid15401494 
\par }\pard \ltrpar\s16\qj \fi-284\li284\ri0\sb120\widctlpar\tx284\tqc\tx7371\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0\pararsid7608373 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\insrsid15401494 2)}{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15401494 \tab \'8eadatel }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15401494 je fyzick\'e1 osoba, v\~jej\'ed\'9e prosp\'ecch m\'e1 b\'fdt }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2060608 ov\'ec\'f8
en\'ed}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15401494  vyd\'e1no. Uvede se jm\'e9no, pop\'f8\'edpad\'ec jm\'e9na a p\'f8\'edjmen\'ed, adresa m\'edsta trval\'e9ho pobytu (pop\'f8\'edpad\'ec p\'f8echodn\'e9ho pobytu v\~p\'f8\'edpad\'ec ob\'e8an
\'f9 jin\'fdch \'e8lensk\'fdch st\'e1t\'f9 EU), datum narozen\'ed, pop\'f8\'edpad\'ec telefonick\'e9 spojen\'ed.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7608373 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid7608373\charrsid1065905 N\'e1vod}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid1065905  pro p\'f8\'edlohy k\~\'8e\'e1dosti o ov\'ec\'f8en\'ed dokumentace skute\'e8n\'e9ho proveden\'ed
 stavby studny pro dom\'e1cnosti}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid7608373\charrsid1065905 :}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid15401494\charrsid1065905 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid7608373\charrsid7608373 Technick\'fd popis stavby}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7608373 : zda se jedn\'e1 o studnu kopanou nebo vrtanou, z\~\'e8eho jsou st\'ecny (betonov\'e9 skru\'9ee, trubka, \'85
.. apod.), zda je k\~\'e8erp\'e1n\'ed pou\'9e\'edv\'e1no \'e8erpadlo nebo pouze ru\'e8n\'ed pumpa.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid7608373\charrsid7608373 Situa\'e8n\'ed v\'fdkres}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7608373 : do sn\'edmku z\~katastr\'e1ln\'ed mapy je nutn\'e9 ok\'f3tovat vzd\'e1lenosti od hranic sousedn\'edch pozemk\'f9
 tak, aby byla jednozna\'e8n\'ec ur\'e8ena poloha studny.
\par }\pard \ltrpar\s16\qj \fi-284\li284\ri0\sb120\widctlpar\tx284\tqc\tx7371\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0\pararsid10125256 {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid7608373\charrsid7608373 V\'fdkresy skute\'e8n
\'e9ho proveden\'ed stavby}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7608373 : nen\'ed nutno dokl\'e1dat, pouze mus\'edte zn\'e1t hloubku studny a jej\'ed pr\'f9m\'ecr, p\'f8i pod\'e1v\'e1n\'ed \'9e\'e1dosti vypln\'edte na M\'ec. \'da. \'8alapnice, kde maj
\'ed tyto neok\'f3tovan\'e9 v\'fdkresy k\~dispozici.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7608373\charrsid10125256 
\par }}